SET DATABASE UNIQUE NAME HSQLDB534A0D7EA9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CONSTRAINT UK_IS4VD0F6KW9SW4DXYIE5CY9FA UNIQUE(NAME))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.RANKING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RANKING INTEGER,OBSERVER_ID BIGINT,SKILL_ID BIGINT,SUBJECT_ID BIGINT,CONSTRAINT FKIVE1INFOO3BHNGYYH21WPJOWD FOREIGN KEY(OBSERVER_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FKCO74NPHDIIVKVNLUJO211Y2S9 FOREIGN KEY(SUBJECT_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.RANKING ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SKILL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.SKILL ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.RANKING ADD CONSTRAINT FK4K8XFLG6VGTX54XDI3L86OXV3 FOREIGN KEY(SKILL_ID) REFERENCES PUBLIC.SKILL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,'J. C. Smell')
INSERT INTO PERSON VALUES(2,'Drew Lombardo')
INSERT INTO PERSON VALUES(3,'R1')
INSERT INTO PERSON VALUES(4,'R2')
INSERT INTO PERSON VALUES(5,'Gene Showrama')
INSERT INTO PERSON VALUES(6,'Scottball Most')
INSERT INTO RANKING VALUES(1,8,2,1,1)
INSERT INTO RANKING VALUES(3,7,6,3,5)
INSERT INTO RANKING VALUES(4,7,5,3,6)
INSERT INTO SKILL VALUES(1,'Java')
INSERT INTO SKILL VALUES(2,'RS1')
INSERT INTO SKILL VALUES(3,'Ceylon')
